<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title>Hello HTML!</title>
  </head>

  <body>
    <header>
      <!-- Headers -->
      <h1>Donaldson Roessling</h1>
      <h2>The Man, The Myth, The Legend</h2>
      
    </header>

    <section>
      <!-- Image -->
      <img src="https://via.placeholder.com/200" alt="placeholder image"/>
      <hr>
      
      <!-- Paragraph -->
      <p>This is a short paragraph about myself and it is very well written</p>
      <p>like <strong>so well written</strong>. Its insane...</p>
    
       <!-- Unordered list -->
       <p>List of my contact info</p>
       <ol>
        <li><strong>Email:</strong> <a href = "droessling94@gmail.com">droessling94@gmail.com</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/Droessling94"> Droessling94</a></li>
        <li><strong>Portfolio:</strong>In progress</li>
      </ol>

      <!-- Link -->
      <a href="https://www.espn.com/nfl">Go to espn to check the NFL scores</a>
    </section>
    
  </body>

</html>